code-length 6.13220660526
no. of communities: 24
Clustering with 130 elements and 24 clusters
[ 0] 17, 24, 25, 34, 36, 44, 60, 62, 63, 64, 67, 68, 76, 77, 78, 80, 81, 83,
     86, 88, 94, 95, 96, 100, 101, 110, 111, 122, 123, 126, 127, 128
[ 1] 1, 10, 40, 41, 55, 58, 70, 71, 72, 82, 87, 92, 103, 107, 109, 112, 124
[ 2] 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 54, 56, 57, 91, 97, 102
[ 3] 29, 33, 35, 42, 45, 46, 47, 48, 65, 98, 117, 120, 125
[ 4] 8, 31, 73, 74, 90, 93, 108, 129
[ 5] 26, 27, 28, 61, 69, 121
[ 6] 15, 32, 38, 59, 114, 115, 119
[ 7] 18, 79, 85, 104, 116
[ 8] 23, 43, 66, 89, 106
[ 9] 0, 14, 21, 99, 105, 113, 118
[10] 19
[11] 20
[12] 22
[13] 30
[14] 37
[15] 39
[16] 49
[17] 50
[18] 51
[19] 52
[20] 53
[21] 75
[22] 84
[23] 16
0	benonsoftware
1	ubottu
2	jrib
3	OerHeks
4	dr_willis
5	MoL0ToV
6	FloodBot1
7	cfhowlett
8	dkessel
9	DJones
10	BluesKaj
11	iceroot
12	usr13
13	bekks
14	JoseeAntonioR
15	Unit193
16	kubine
17	ubot2
18	micahg
19	sterna
20	zdobersek
21	CrazyLemon
22	lynxlynxlynx
23	czajkowski
24	lifeless
25	mlankhorst
26	penguin42
27	brobostigon
28	AlanBell
29	popey
30	SilverSpace
31	ubot5
32	xiaoy
33	cjohnston
34	stgraber
35	philipballew
36	andol
37	waltman
38	holstein
39	len-1304
40	Wizard
41	ScottK
42	snap-l
43	rick_h_
44	ricotz
45	mhall119
46	bkerensa
47	jcastro
48	pleia2
49	Scrimmer
50	aleksei`
51	[Raiden]
52	artus
53	ubot-it
54	xangua
55	jussi
56	ikonia
57	Pici
58	Myrtti
59	koegs
60	hallyn
61	davmor2
62	roaksoax
63	sarnold
64	infinity
65	mesquka
66	wgrant
67	tjaalton
68	xnox
69	lubotu3
70	shadeslayer
71	Tm_T
72	Riddell
73	SergioMeneses
74	balloons
75	ofan
76	dobey
77	Laney
78	cjwatson
79	jtaylor
80	slangasek
81	bdmurray
82	tsimpson
83	apw
84	hazmat
85	tumbleweed
86	tgm4883
87	gnomefreak
88	cyphermox
89	mgz
90	didrocks
91	hplc
92	lordievader
93	jibel
94	seb128
95	jodh
96	ubot2`
97	escott
98	smartboyhw
99	dholbach
100	#ubuntu-devel
101	#ubuntu-bugs
102	#ubuntu
103	#ubuntu-irc
104	#xubuntu-devel
105	#ubuntu-classroom
106	#launchpad
107	#kubuntu-devel
108	#ubuntu-quality
109	#ubuntu+1
110	#ubuntu-release
111	#ubuntu-meeting
112	#kubuntu
113	#ubuntu-locoteams
114	#ubuntu-beginners
115	#lubuntu
116	#ubuntu-motu
117	#ubuntu-discuss
118	#ubuntu-on-air
119	#xubuntu
120	#ubuntu-community-team
121	#ubuntu-uk
122	#ubuntu-server
123	#ubuntu-x
124	#ubuntu-ops
125	#ubuntu-phone
126	#ubuntu-arm
127	#ubuntu-kernel
128	#ubuntu-desktop
129	#ubuntu-unity
