code-length 4.745826253
no. of communities: 1
Clustering with 30 elements and 1 clusters
[0] 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23, 24, 25, 26, 27, 28, 29
0	#ubuntu-release
1	#kubuntu
2	#kubuntu-devel
3	#ubuntu-devel
4	#ubuntu-kernel
5	#ubuntu-beginners
6	#ubuntu-bugs
7	#ubuntu-ops
8	#ubuntu-unity
9	#ubuntu-x
10	#launchpad
11	#ubuntu-uk
12	#ubuntu-community-team
13	#ubuntu-desktop
14	#ubuntu-meeting
15	#ubuntu-locoteams
16	#ubuntu-on-air
17	#ubuntu-phone
18	#ubuntu-discuss
19	#xubuntu
20	#ubuntu-classroom
21	#ubuntu+1
22	#lubuntu
23	#ubuntu-motu
24	#xubuntu-devel
25	#ubuntu-quality
26	#ubuntu-irc
27	#ubuntu-arm
28	#ubuntu
29	#ubuntu-server
