Documentation for the Code
**************************

.. automodule:: lib


Aggregate Graph
===============

.. automodule:: lib.AggregateGraph
   :members:


Channels Of Nick Graph
======================

.. automodule:: lib.ChannelsOfNickGraph
   :members:


Message Number Bins [CSV]
=========================

.. automodule:: lib.MessageNumberBinsCSV
   :members:


Message Time Graph
==================

.. automodule:: lib.MessageTimeGraph
   :members:


Nick Change Graph
=================

.. automodule:: lib.NickChangeGraph
   :members:


Response Time
=============

.. automodule:: lib.ResponseTime
   :members:


Conversational Length & Refresh Time
====================================

.. automodule:: lib.ConvL_ConvRT
   :members:


Degree Message Number [CSV]
===========================

.. automodule:: lib.degreeMessageNumberCSV
   :members:


Degree Node Numbder [CSV]
=========================

.. automodule:: lib.degreeNodeNumberCSV
   :members:


Key Words Generator
===================
.. automodule:: lib.createKeyWords
   :members:


Key Word Clustering
===================
.. automodule:: lib.keyWordsCluster_KMeansTFIDF
   :members:


Utility
==============

.. automodule:: ext.util
   :members: