ALL CHANNELS (140)
all_channels = ['#ubuntu-dk.txt', '#ubuntu-learning.txt', '#ubuntu.txt', '#ubuntu-irc.txt', '#ubuntu-de.txt', '#ubuntu-vn.txt', '#edubuntu.txt', '#ubuntu-server.txt', '#ubuntu-arm.txt', '#xubuntu-devel.txt', '#ubuntu-nl-mwanzo.txt', '#ubuntu-classroom.txt', '#ubuntu-fr-l10n.txt', '#ubuntu-cym.txt', '#ubuntu-au.txt', '#ubuntu-us-oh.txt', '#ubuntu-tablet.txt', '#ubuntu-us-ar.txt', '#ubuntu-dz.txt', '#ubuntu-youth.txt', '#ubuntustudio-devel.txt', '#ubuntu-si.txt', '#maas.txt', '#launchpad.txt', '#ubuntu-x.txt', '#ubuntu-uk.txt', '#ubuntu-hr.txt', '#ubuntu-ar.txt', '#ubuntu-translators-ru.txt', '#kubuntu-devel.txt', '#ubuntu-for-all.txt', '#ubuntu-leadership.txt', '#ubuntu-qc.txt', '#ubuntu-quality.txt', '#ubuntu+1.txt', '#ubuntu-cn.txt', '#ubuntu-ir.txt', '#ubuntu-nl.txt', '#ubuntu-classroom-es.txt', '#ubuntu-es.txt', '#bzr.txt', '#ubuntu-rs.txt', '#ubuntu-br.txt', '#ubuntu-website.txt', '#ubuntu-desktop.txt', '#ubuntu-release.txt', '#ubuntu-tw.txt', '#upstart.txt', '#ubuntu-ca.txt', '#ubuntu-my.txt', '#ubuntu-devel.txt', '#ubuntu-dk-moede.txt', '#ubuntu-women-project.txt', '#ubuntu-cm.txt', '#ubuntu-cz.txt', '#ubuntu-meeting.txt', '#ubuntu-ke.txt', '#ubuntu-ops.txt', '#ubuntu-us-co.txt', '#ubuntu-kernel.txt', '#ubuntu-us-ca.txt', '#launchpad-meeting.txt', '#ubuntu-se.txt', '#ubuntu-cl.txt', '#ubuntu-cat.txt', '#ubuntu-zh.txt', '#ubuntu-bugs.txt', '#ubuntu-us-pa.txt', '#ubuntu-tam.txt', '#ubuntu-nz.txt', '#ubuntu-tn-classroom.txt', '#launchpad-yellow.txt', '#juju-gui.txt', '#ubuntu-us-ga.txt', '#ubuntu-papercuts.txt', '#ubuntustudio.txt', '#ubuntu-accessibility.txt', '#ubuntu-no.txt', '#ubuntu-us-tx.txt', '#ubuntu-it-meeting.txt', '#ubuntuone.txt', '#ubuntu-news.txt', '#ubuntu-l10n-es.txt', '#kubuntu.txt', '#ubuntu-co.txt', '#ubuntu-locoteams.txt', '#ubuntu-app-devel.txt', '#juju-dev.txt', '#ubuntu-beginners.txt', '#ubuntu-lb.txt', '#ubuntu-unity.txt', '#ubuntu-ph.txt', '#launchpad-dev.txt', '#ubuntu-za.txt', '#ubuntu-us-wa.txt', '#ubuntu-doc.txt', '#ubuntu-manual.txt', '#lubuntu.txt', '#ubuntu-arb.txt', '#ubuntu-design.txt', '#ubuntu-ko.txt', '#ubuntu-motu.txt', '#ubuntu-ie.txt', '#ubuntu-discuss.txt', '#ubuntu-tv.txt', '#ubuntu-tn-meeting.txt', '#ubuntu-iso.txt', '#ubuntu-mythtv.txt', '#ubuntu-translators.txt', '#ubuntu-phone.txt', '#ubuntu-eg.txt', '#ubuntu-us-sc.txt', '#ubuntu-uy.txt', '#ubuntu-tr.txt', '#ubuntu-pl.txt', '#ubuntu-us-or.txt', '#ubuntu-fi.txt', '#ubuntu-on-air.txt', '#ubuntu-us-mi.txt', '#xubuntu.txt', '#ubuntu-bo.txt', '#ubuntu-mk.txt', '#ubuntu-us-me.txt', '#ubuntu-us-mn.txt', '#ubuntu-gnome.txt', '#ubuntu-ro.txt', '#ubuntu-sa.txt', '#ubuntu-us-tn.txt', '#ubuntu-centroamerica.txt', '#ubuntu-touch.txt', '#ubuntu-tn.txt', '#ubuntu-community-team.txt', '#ubuntu-jp.txt', '#ubuntu-pt-meeting.txt', '#ubuntu-us-nc.txt', '#ubuntu-gnome-devel.txt', '#ubuntu-ru.txt', '#ubuntu-cy.txt', '#ubuntu-se-mote.txt', '#ubuntu-it.txt']

CHANNELS WITH NO. OF LINES OF CODE PER MONTH

#ubuntu-dk.txt 1803
#ubuntu-learning.txt 91
#ubuntu.txt 1511040
#ubuntu-irc.txt 6723
#ubuntu-de.txt 114949
#ubuntu-vn.txt 32492
#edubuntu.txt 2061
#ubuntu-server.txt 111859
#ubuntu-arm.txt 22833
#xubuntu-devel.txt 62153
#ubuntu-nl-mwanzo.txt 5106
#ubuntu-classroom.txt 8690
#ubuntu-fr-l10n.txt 4244
#ubuntu-cym.txt 499
#ubuntu-au.txt 3972
#ubuntu-us-oh.txt 12186
#ubuntu-tablet.txt 2336
#ubuntu-us-ar.txt 91
#ubuntu-dz.txt 878
#ubuntu-youth.txt 1214
#ubuntustudio-devel.txt 33932
#ubuntu-si.txt 152977
#maas.txt 20650
#launchpad.txt 22044
#ubuntu-x.txt 12133
#ubuntu-uk.txt 188089
#ubuntu-hr.txt 107593
#ubuntu-ar.txt 2792
#ubuntu-translators-ru.txt 23
#kubuntu-devel.txt 132959
#ubuntu-for-all.txt 201
#ubuntu-leadership.txt 69
#ubuntu-qc.txt 1561
#ubuntu-quality.txt 68445
#ubuntu+1.txt 38091
#ubuntu-cn.txt 561818
#ubuntu-ir.txt 17322
#ubuntu-nl.txt 45340
#ubuntu-classroom-es.txt 181
#ubuntu-es.txt 86185
#bzr.txt 10242
#ubuntu-rs.txt 13017
#ubuntu-br.txt 156714
#ubuntu-website.txt 2564
#ubuntu-desktop.txt 132121
#ubuntu-release.txt 49767
#ubuntu-tw.txt 2484
#upstart.txt 6517
#ubuntu-ca.txt 5287
#ubuntu-my.txt 5422
#ubuntu-devel.txt 118058
#ubuntu-dk-moede.txt 3566
#ubuntu-women-project.txt 2292
#ubuntu-cm.txt 3289
#ubuntu-cz.txt 3095
#ubuntu-meeting.txt 55922
#ubuntu-ke.txt 325
#ubuntu-ops.txt 26766
#ubuntu-us-co.txt 702
#ubuntu-kernel.txt 37543
#ubuntu-us-ca.txt 9688
#launchpad-meeting.txt 526
#ubuntu-se.txt 79870
#ubuntu-cl.txt 4237
#ubuntu-cat.txt 2538
#ubuntu-zh.txt 27
#ubuntu-bugs.txt 13126
#ubuntu-us-pa.txt 13684
#ubuntu-tam.txt 23
#ubuntu-nz.txt 4742
#ubuntu-tn-classroom.txt 636
#launchpad-yellow.txt 184
#juju-gui.txt 87213
#ubuntu-us-ga.txt 140
#ubuntu-papercuts.txt 26
#ubuntustudio.txt 37763
#ubuntu-accessibility.txt 435
#ubuntu-no.txt 48744
#ubuntu-us-tx.txt 226
#ubuntu-it-meeting.txt 5052
#ubuntuone.txt 6187
#ubuntu-news.txt 4327
#ubuntu-l10n-es.txt 17
#kubuntu.txt 112305
#ubuntu-co.txt 7347
#ubuntu-locoteams.txt 3828
#ubuntu-app-devel.txt 56548
#juju-dev.txt 121747
#ubuntu-beginners.txt 13778
#ubuntu-lb.txt 183
#ubuntu-unity.txt 142062
#ubuntu-ph.txt 575
#launchpad-dev.txt 17332
#ubuntu-za.txt 130638
#ubuntu-us-wa.txt 951
#ubuntu-doc.txt 6378
#ubuntu-manual.txt 5038
#lubuntu.txt 44309
#ubuntu-arb.txt 860
#ubuntu-design.txt 2459
#ubuntu-ko.txt 59902
#ubuntu-motu.txt 17722
#ubuntu-ie.txt 6043
#ubuntu-discuss.txt 3112
#ubuntu-tv.txt 4858
#ubuntu-tn-meeting.txt 285
#ubuntu-iso.txt 129
#ubuntu-mythtv.txt 7438
#ubuntu-translators.txt 1421
#ubuntu-phone.txt 35148
#ubuntu-eg.txt 1373
#ubuntu-us-sc.txt 505
#ubuntu-uy.txt 14285
#ubuntu-tr.txt 28765
#ubuntu-pl.txt 62322
#ubuntu-us-or.txt 3313
#ubuntu-fi.txt 14616
#ubuntu-on-air.txt 14770
#ubuntu-us-mi.txt 37826
#xubuntu.txt 108147
#ubuntu-bo.txt 35
#ubuntu-mk.txt 85
#ubuntu-us-me.txt 89
#ubuntu-us-mn.txt 101
#ubuntu-gnome.txt 20583
#ubuntu-ro.txt 8850
#ubuntu-sa.txt 57
#ubuntu-us-tn.txt 9447
#ubuntu-centroamerica.txt 148
#ubuntu-touch.txt 270968
#ubuntu-tn.txt 8290
#ubuntu-community-team.txt 30927
#ubuntu-jp.txt 7379
#ubuntu-pt-meeting.txt 0
#ubuntu-us-nc.txt 389
#ubuntu-gnome-devel.txt 14
#ubuntu-ru.txt 129213
#ubuntu-cy.txt 22
#ubuntu-se-mote.txt 1728
#ubuntu-it.txt 323776

channel_by_no_of_lines = {'#ubuntu-dk-moede.txt': 3566, '#ubuntu-us-tn.txt': 9447, '#edubuntu.txt': 2061, '#ubuntu-vn.txt': 32492, '#ubuntu-my.txt': 5422, '#ubuntu-mk.txt': 85, '#juju-gui.txt': 87213, '#ubuntu-us-mn.txt': 101, '#ubuntu-unity.txt': 142062, '#ubuntu-x.txt': 12133, '#ubuntu-fi.txt': 14616, '#ubuntu-doc.txt': 6378, '#juju-dev.txt': 121747, '#ubuntu-us-me.txt': 89, '#ubuntu-ops.txt': 26766, '#bzr.txt': 10242, '#xubuntu.txt': 108147, '#ubuntu-si.txt': 152977, '#launchpad-yellow.txt': 184, '#ubuntu-au.txt': 3972, '#ubuntu-zh.txt': 27, '#ubuntu-motu.txt': 17722, '#ubuntu-pt-meeting.txt': 0, '#ubuntu-it.txt': 323776, '#xubuntu-devel.txt': 62153, '#ubuntu-website.txt': 2564, '#ubuntu-ph.txt': 575, '#ubuntu-accessibility.txt': 435, '#ubuntu.txt': 1511040, '#ubuntu-us-nc.txt': 389, '#ubuntu-no.txt': 48744, '#ubuntu-us-ga.txt': 140, '#ubuntu-arb.txt': 860, '#ubuntu-nz.txt': 4742, '#ubuntu-learning.txt': 91, '#ubuntu-women-project.txt': 2292, '#ubuntu-us-wa.txt': 951, '#ubuntu-mythtv.txt': 7438, '#ubuntu-us-pa.txt': 13684, '#ubuntu-ru.txt': 129213, '#launchpad-meeting.txt': 526, '#ubuntu-phone.txt': 35148, '#ubuntu+1.txt': 38091, '#ubuntu-cl.txt': 4237, '#ubuntu-uk.txt': 188089, '#ubuntu-us-oh.txt': 12186, '#ubuntu-cy.txt': 22, '#maas.txt': 20650, '#launchpad-dev.txt': 17332, '#ubuntu-centroamerica.txt': 148, '#ubuntu-desktop.txt': 132121, '#ubuntu-iso.txt': 129, '#ubuntu-za.txt': 130638, '#ubuntu-tv.txt': 4858, '#ubuntu-dk.txt': 1803, '#ubuntu-youth.txt': 1214, '#ubuntuone.txt': 6187, '#ubuntu-l10n-es.txt': 17, '#ubuntu-on-air.txt': 14770, '#ubuntu-dz.txt': 878, '#ubuntu-us-tx.txt': 226, '#launchpad.txt': 22044, '#ubuntu-ro.txt': 8850, '#ubuntu-classroom-es.txt': 181, '#ubuntu-tn.txt': 8290, '#ubuntu-meeting.txt': 55922, '#ubuntu-release.txt': 49767, '#ubuntu-bo.txt': 35, '#ubuntu-cat.txt': 2538, '#ubuntu-gnome.txt': 20583, '#kubuntu-devel.txt': 132959, '#ubuntu-sa.txt': 57, '#ubuntu-us-ca.txt': 9688, '#ubuntu-de.txt': 114949, '#ubuntu-beginners.txt': 13778, '#ubuntu-kernel.txt': 37543, '#ubuntu-tr.txt': 28765, '#ubuntu-us-ar.txt': 91, '#ubuntu-ko.txt': 59902, '#ubuntu-tablet.txt': 2336, '#ubuntu-us-co.txt': 702, '#kubuntu.txt': 112305, '#ubuntu-cym.txt': 499, '#ubuntu-hr.txt': 107593, '#lubuntu.txt': 44309, '#ubuntu-cn.txt': 561818, '#ubuntu-us-mi.txt': 37826, '#ubuntu-for-all.txt': 201, '#ubuntu-nl.txt': 45340, '#ubuntu-ir.txt': 17322, '#ubuntu-qc.txt': 1561, '#ubuntu-devel.txt': 118058, '#ubuntu-community-team.txt': 30927, '#ubuntu-bugs.txt': 13126, '#ubuntu-cz.txt': 3095, '#ubuntu-locoteams.txt': 3828, '#ubuntu-server.txt': 111859, '#ubuntu-uy.txt': 14285, '#ubuntu-co.txt': 7347, '#ubuntustudio-devel.txt': 33932, '#ubuntu-eg.txt': 1373, '#ubuntu-ca.txt': 5287, '#ubuntu-se-mote.txt': 1728, '#ubuntu-nl-mwanzo.txt': 5106, '#ubuntu-ke.txt': 325, '#ubuntu-tn-meeting.txt': 285, '#upstart.txt': 6517, '#ubuntu-tn-classroom.txt': 636, '#ubuntu-manual.txt': 5038, '#ubuntu-papercuts.txt': 26, '#ubuntu-us-sc.txt': 505, '#ubuntu-lb.txt': 183, '#ubuntu-ar.txt': 2792, '#ubuntu-discuss.txt': 3112, '#ubuntu-rs.txt': 13017, '#ubuntu-cm.txt': 3289, '#ubuntu-tw.txt': 2484, '#ubuntu-se.txt': 79870, '#ubuntu-translators-ru.txt': 23, '#ubuntu-arm.txt': 22833, '#ubuntu-app-devel.txt': 56548, '#ubuntu-design.txt': 2459, '#ubuntu-it-meeting.txt': 5052, '#ubuntu-quality.txt': 68445, '#ubuntu-gnome-devel.txt': 14, '#ubuntu-touch.txt': 270968, '#ubuntu-fr-l10n.txt': 4244, '#ubuntustudio.txt': 37763, '#ubuntu-classroom.txt': 8690, '#ubuntu-tam.txt': 23, '#ubuntu-jp.txt': 7379, '#ubuntu-ie.txt': 6043, '#ubuntu-leadership.txt': 69, '#ubuntu-br.txt': 156714, '#ubuntu-irc.txt': 6723, '#ubuntu-pl.txt': 62322, '#ubuntu-us-or.txt': 3313, '#ubuntu-news.txt': 4327, '#ubuntu-translators.txt': 1421, '#ubuntu-es.txt': 86185}


sorted_channel_by_no_of_lines = [('#ubuntu.txt', 1511040), ('#ubuntu-cn.txt', 561818), ('#ubuntu-it.txt', 323776), ('#ubuntu-touch.txt', 270968), ('#ubuntu-uk.txt', 188089), ('#ubuntu-br.txt', 156714), ('#ubuntu-si.txt', 152977), ('#ubuntu-unity.txt', 142062), ('#kubuntu-devel.txt', 132959), ('#ubuntu-desktop.txt', 132121), ('#ubuntu-za.txt', 130638), ('#ubuntu-ru.txt', 129213), ('#juju-dev.txt', 121747), ('#ubuntu-devel.txt', 118058), ('#ubuntu-de.txt', 114949), ('#kubuntu.txt', 112305), ('#ubuntu-server.txt', 111859), ('#xubuntu.txt', 108147), ('#ubuntu-hr.txt', 107593), ('#juju-gui.txt', 87213), ('#ubuntu-es.txt', 86185), ('#ubuntu-se.txt', 79870), ('#ubuntu-quality.txt', 68445), ('#ubuntu-pl.txt', 62322), ('#xubuntu-devel.txt', 62153), ('#ubuntu-ko.txt', 59902), ('#ubuntu-app-devel.txt', 56548), ('#ubuntu-meeting.txt', 55922), ('#ubuntu-release.txt', 49767), ('#ubuntu-no.txt', 48744), ('#ubuntu-nl.txt', 45340), ('#lubuntu.txt', 44309), ('#ubuntu+1.txt', 38091), ('#ubuntu-us-mi.txt', 37826), ('#ubuntustudio.txt', 37763), ('#ubuntu-kernel.txt', 37543), ('#ubuntu-phone.txt', 35148), ('#ubuntustudio-devel.txt', 33932), ('#ubuntu-vn.txt', 32492), ('#ubuntu-community-team.txt', 30927), ('#ubuntu-tr.txt', 28765), ('#ubuntu-ops.txt', 26766), ('#ubuntu-arm.txt', 22833), ('#launchpad.txt', 22044), ('#maas.txt', 20650), ('#ubuntu-gnome.txt', 20583), ('#ubuntu-motu.txt', 17722), ('#launchpad-dev.txt', 17332), ('#ubuntu-ir.txt', 17322), ('#ubuntu-on-air.txt', 14770), ('#ubuntu-fi.txt', 14616), ('#ubuntu-uy.txt', 14285), ('#ubuntu-beginners.txt', 13778), ('#ubuntu-us-pa.txt', 13684), ('#ubuntu-bugs.txt', 13126), ('#ubuntu-rs.txt', 13017), ('#ubuntu-us-oh.txt', 12186), ('#ubuntu-x.txt', 12133), ('#bzr.txt', 10242), ('#ubuntu-us-ca.txt', 9688), ('#ubuntu-us-tn.txt', 9447), ('#ubuntu-ro.txt', 8850), ('#ubuntu-classroom.txt', 8690), ('#ubuntu-tn.txt', 8290), ('#ubuntu-mythtv.txt', 7438), ('#ubuntu-jp.txt', 7379), ('#ubuntu-co.txt', 7347), ('#ubuntu-irc.txt', 6723), ('#upstart.txt', 6517), ('#ubuntu-doc.txt', 6378), ('#ubuntuone.txt', 6187), ('#ubuntu-ie.txt', 6043), ('#ubuntu-my.txt', 5422), ('#ubuntu-ca.txt', 5287), ('#ubuntu-nl-mwanzo.txt', 5106), ('#ubuntu-it-meeting.txt', 5052), ('#ubuntu-manual.txt', 5038), ('#ubuntu-tv.txt', 4858), ('#ubuntu-nz.txt', 4742), ('#ubuntu-news.txt', 4327), ('#ubuntu-fr-l10n.txt', 4244), ('#ubuntu-cl.txt', 4237), ('#ubuntu-au.txt', 3972), ('#ubuntu-locoteams.txt', 3828), ('#ubuntu-dk-moede.txt', 3566), ('#ubuntu-us-or.txt', 3313), ('#ubuntu-cm.txt', 3289), ('#ubuntu-discuss.txt', 3112), ('#ubuntu-cz.txt', 3095), ('#ubuntu-ar.txt', 2792), ('#ubuntu-website.txt', 2564), ('#ubuntu-cat.txt', 2538), ('#ubuntu-tw.txt', 2484), ('#ubuntu-design.txt', 2459), ('#ubuntu-tablet.txt', 2336), ('#ubuntu-women-project.txt', 2292), ('#edubuntu.txt', 2061), ('#ubuntu-dk.txt', 1803), ('#ubuntu-se-mote.txt', 1728), ('#ubuntu-qc.txt', 1561), ('#ubuntu-translators.txt', 1421), ('#ubuntu-eg.txt', 1373), ('#ubuntu-youth.txt', 1214), ('#ubuntu-us-wa.txt', 951), ('#ubuntu-dz.txt', 878), ('#ubuntu-arb.txt', 860), ('#ubuntu-us-co.txt', 702), ('#ubuntu-tn-classroom.txt', 636), ('#ubuntu-ph.txt', 575), ('#launchpad-meeting.txt', 526), ('#ubuntu-us-sc.txt', 505), ('#ubuntu-cym.txt', 499), ('#ubuntu-accessibility.txt', 435), ('#ubuntu-us-nc.txt', 389), ('#ubuntu-ke.txt', 325), ('#ubuntu-tn-meeting.txt', 285), ('#ubuntu-us-tx.txt', 226), ('#ubuntu-for-all.txt', 201), ('#launchpad-yellow.txt', 184), ('#ubuntu-lb.txt', 183), ('#ubuntu-classroom-es.txt', 181), ('#ubuntu-centroamerica.txt', 148), ('#ubuntu-us-ga.txt', 140), ('#ubuntu-iso.txt', 129), ('#ubuntu-us-mn.txt', 101), ('#ubuntu-learning.txt', 91), ('#ubuntu-us-ar.txt', 91), ('#ubuntu-us-me.txt', 89), ('#ubuntu-mk.txt', 85), ('#ubuntu-leadership.txt', 69), ('#ubuntu-sa.txt', 57), ('#ubuntu-bo.txt', 35), ('#ubuntu-zh.txt', 27), ('#ubuntu-papercuts.txt', 26), ('#ubuntu-tam.txt', 23), ('#ubuntu-translators-ru.txt', 23), ('#ubuntu-cy.txt', 22), ('#ubuntu-l10n-es.txt', 17), ('#ubuntu-gnome-devel.txt', 14), ('#ubuntu-pt-meeting.txt', 0)]


Channels with more then 36500 messages per year (36):
meaningfull_channels = ['#ubuntu.txt', '#ubuntu-cn.txt', '#ubuntu-it.txt', '#ubuntu-touch.txt', '#ubuntu-uk.txt', '#ubuntu-br.txt', '#ubuntu-si.txt', '#ubuntu-unity.txt', '#kubuntu-devel.txt', '#ubuntu-desktop.txt', '#ubuntu-za.txt', '#ubuntu-ru.txt', '#juju-dev.txt', '#ubuntu-devel.txt', '#ubuntu-de.txt', '#kubuntu.txt', '#ubuntu-server.txt', '#xubuntu.txt', '#ubuntu-hr.txt', '#juju-gui.txt', '#ubuntu-es.txt', '#ubuntu-se.txt', '#ubuntu-quality.txt', '#ubuntu-pl.txt', '#xubuntu-devel.txt', '#ubuntu-ko.txt', '#ubuntu-app-devel.txt', '#ubuntu-meeting.txt', '#ubuntu-release.txt', '#ubuntu-no.txt', '#ubuntu-nl.txt', '#lubuntu.txt', '#ubuntu+1.txt', '#ubuntu-us-mi.txt', '#ubuntustudio.txt', '#ubuntu-kernel.txt']