========= CHANNEL HASH =========
000	#ubuntu-dk
001	#ubuntu-devel
002	#ubuntu-dk-moede
003	#ubuntu-bugs
004	#ubuntu-learning
005	#ubuntu
006	#ubuntu-irc
007	#xubuntu-devel
008	#ubuntu-classroom
009	#ubuntu-au
010	#ubuntu-youth
011	#launchpad
012	#kubuntu-devel
013	#ubuntu-leadership
014	#ubuntu-quality
015	#ubuntu+1
016	#ubuntu-website
017	#ubuntu-release
018	#ubuntu-meeting
019	#ubuntu-news
020	#kubuntu
021	#ubuntu-locoteams
022	#ubuntu-app-devel
023	#ubuntu-beginners
024	#ubuntu-doc
025	#ubuntu-manual
026	#lubuntu
027	#ubuntu-motu
028	#ubuntu-discuss
029	#ubuntu-translators
030	#ubuntu-on-air
031	#xubuntu
032	#ubuntu-community-team
033	#ubuntu-uk
034	#ubuntu-server
035	#ubuntu-x
036	#ubuntu-ops
037	#ubuntustudio
038	#edubuntu
039	#ubuntustudio-devel
040	#ubuntu-es
041	#ubuntu-vn
042	#ubuntu-br
043	#ubuntu-cn
044	#ubuntu-phone
045	#ubuntu-it
046	#ubuntu-us-tn
047	#ubuntu-arm
048	#ubuntu-tr
049	#ubuntu-kernel
050	#ubuntu-desktop
051	#ubuntu-tv
052	#ubuntu-qc
053	#ubuntu-ca
054	#ubuntu-women-project
055	#ubuntu-us-pa
056	#ubuntu-accessibility
057	#ubuntu-mythtv
058	#ubuntu-de
059	#ubuntu-unity
060	#ubuntu-cat
061	#ubuntu-se
062	#ubuntu-ro
063	#ubuntu-gnome
064	#ubuntu-gnome-devel
065	#ubuntu-ru
066	#ubuntu-pl
067	#ubuntu-ir
068	#ubuntu-rs
069	#ubuntu-mk
070	#ubuntu-uy
071	#bzr
072	#launchpad-meeting
073	#ubuntuone
074	#launchpad-dev
075	#juju-dev
076	#ubuntu-nl
077	#ubuntu-arb
078	#ubuntu-si
079	#ubuntu-ko
080	#ubuntu-pe
081	#ubuntu-us-oh
082	#ubuntu-my
083	#ubuntu-installer
084	#ubuntu-mozillateam
085	#ubuntu-no
086	#ubuntu-ph
087	#ubuntu-us-ca
088	#ubuntu-tablet
089	#ubuntu-nl-mwanzo
090	#ubuntu-ie
091	#maas
092	#ubuntu-nz
093	#ubuntu-cym
094	#ubuntu-hr
095	#ubuntu-us-mi
096	#ubuntu-design
097	#ubuntu-za
098	#upstart
099	#ubuntu-cm
100	#ubuntu-cz
101	#ubuntu-ke
102	#ubuntu-us-or
103	#kubuntu-se
104	#ubuntu-cl
105	#ubuntu-us-nc
106	#ubuntu-eg
107	#ubuntu-tn
108	#ubuntu-fi
109	#ubuntu-dz
110	#ubuntu-it-meeting
111	#ubuntu-artwork
112	#ubuntu-papercuts
113	#ubuntu-us-mn
114	#ubuntu-us-tx
115	#ubuntu-ngo
116	#juju-gui
117	#ubuntu-us-fl
118	#ubuntu-us-co
119	#ubuntu-jp
120	#launchpad-yellow
121	#ubuntu-co
122	#ubuntu-co-meeting
123	#ubuntu-ar
124	#ubuntu-es-locos
125	#ubuntu-il
126	#ubuntu-classroom-es
127	#ubuntu-us-dc
128	#ubuntu-bd
129	#ubuntu-us-wa
130	#ubuntu-us-ga
131	#ubuntu-touch
132	#ubuntu-sa
133	#ubuntu-marketing
134	#ubuntu-toolchain
135	#ubuntu-ports
136	#ubuntu-java
137	#ubuntu-fr-l10n
138	#ubuntu-zh
139	#ubuntu-eu
140	#ubuntu-laptop
141	#ubuntu-tw
142	#ubuntu-us-sc
143	#ubuntu-tam
144	#ubuntu-l10n-es
145	#ubuntu-charlas
146	#ubuntu-centroamerica
147	#ubuntu-hk
148	#ubuntu-pk
149	#launchpad-reviews
150	#ubuntu-us-ar
151	#ubuntu-cy
152	#ubuntu-lb
153	#ubuntu-for-all
154	#ubuntu-tour
155	#ubuntu-se-mote
156	#ubuntu-translators-ru
157	#ubuntu-pa
158	#ubuntu-hn
159	#ubuntu-us-me
160	#ubuntu-us-md
161	#ubuntu-sv
