                NAME CommunityID
=================================
       #ubuntu-devel 0
        #ubuntu-bugs 0
    #ubuntu-learning 0
             #ubuntu 0
         #ubuntu-irc 0
      #xubuntu-devel 0
   #ubuntu-classroom 0
          #ubuntu-au 0
       #ubuntu-youth 0
          #launchpad 0
      #kubuntu-devel 0
  #ubuntu-leadership 0
     #ubuntu-quality 0
           #ubuntu+1 0
     #ubuntu-website 0
     #ubuntu-release 0
     #ubuntu-meeting 0
        #ubuntu-news 0
            #kubuntu 0
   #ubuntu-locoteams 0
   #ubuntu-app-devel 0
   #ubuntu-beginners 0
         #ubuntu-doc 0
      #ubuntu-manual 0
            #lubuntu 0
        #ubuntu-motu 0
     #ubuntu-discuss 0
 #ubuntu-translators 0
      #ubuntu-on-air 0
            #xubuntu 0
#ubuntu-community-team 0
          #ubuntu-uk 0
      #ubuntu-server 0
           #ubuntu-x 0
         #ubuntu-ops 0
       #ubuntustudio 0
           #edubuntu 0
 #ubuntustudio-devel 0
          #ubuntu-es 0
          #ubuntu-vn 0
          #ubuntu-br 0
          #ubuntu-cn 0
       #ubuntu-phone 0
          #ubuntu-it 0
       #ubuntu-us-tn 0
         #ubuntu-arm 0
      #ubuntu-kernel 0
     #ubuntu-desktop 0
          #ubuntu-tv 0
          #ubuntu-qc 0
          #ubuntu-ca 0
#ubuntu-women-project 0
       #ubuntu-us-pa 0
#ubuntu-accessibility 0
      #ubuntu-mythtv 0
          #ubuntu-de 0
       #ubuntu-unity 0
         #ubuntu-cat 0
          #ubuntu-se 0
       #ubuntu-gnome 0
 #ubuntu-gnome-devel 0
          #ubuntu-pl 0
                #bzr 0
          #ubuntuone 0
      #launchpad-dev 0
           #juju-dev 0
          #ubuntu-nl 0
         #ubuntu-arb 0
          #ubuntu-pe 0
       #ubuntu-us-oh 0
          #ubuntu-my 0
   #ubuntu-installer 0
 #ubuntu-mozillateam 0
       #ubuntu-us-ca 0
   #ubuntu-nl-mwanzo 0
          #ubuntu-ie 0
               #maas 0
          #ubuntu-nz 0
      #ubuntu-design 0
          #ubuntu-za 0
            #upstart 0
       #ubuntu-us-or 0
          #ubuntu-fi 0
  #ubuntu-it-meeting 0
         #ubuntu-ngo 0
       #ubuntu-us-fl 0
       #ubuntu-us-dc 0
---------------------------
          #ubuntu-sv 2
---------------------------
       #ubuntu-us-md 3
---------------------------
#ubuntu-translators-ru 4
---------------------------
     #ubuntu-se-mote 5
---------------------------
        #ubuntu-tour 6
---------------------------
     #ubuntu-for-all 7
---------------------------
          #ubuntu-lb 8
---------------------------
          #ubuntu-cy 9
---------------------------
       #ubuntu-us-ar 10
---------------------------
  #launchpad-reviews 11
---------------------------
          #ubuntu-hk 12
---------------------------
#ubuntu-centroamerica 13
---------------------------
     #ubuntu-charlas 14
---------------------------
     #ubuntu-l10n-es 15
---------------------------
         #ubuntu-tam 16
---------------------------
       #ubuntu-us-sc 17
---------------------------
          #ubuntu-tw 18
---------------------------
      #ubuntu-laptop 19
---------------------------
          #ubuntu-eu 20
---------------------------
          #ubuntu-zh 21
---------------------------
     #ubuntu-fr-l10n 22
---------------------------
        #ubuntu-java 23
---------------------------
       #ubuntu-ports 24
---------------------------
   #ubuntu-toolchain 25
---------------------------
   #ubuntu-marketing 26
---------------------------
       #ubuntu-touch 27
---------------------------
       #ubuntu-us-ga 28
---------------------------
       #ubuntu-us-wa 29
---------------------------
          #ubuntu-bd 30
---------------------------
#ubuntu-classroom-es 31
---------------------------
          #ubuntu-il 32
---------------------------
    #ubuntu-es-locos 33
---------------------------
          #ubuntu-ar 34
---------------------------
  #ubuntu-co-meeting 35
---------------------------
          #ubuntu-co 36
---------------------------
   #launchpad-yellow 37
---------------------------
          #ubuntu-jp 38
---------------------------
       #ubuntu-us-co 39
---------------------------
           #juju-gui 40
---------------------------
       #ubuntu-us-tx 41
---------------------------
       #ubuntu-us-mn 42
---------------------------
   #ubuntu-papercuts 43
---------------------------
     #ubuntu-artwork 44
---------------------------
          #ubuntu-dz 45
---------------------------
          #ubuntu-tn 46
---------------------------
          #ubuntu-eg 47
---------------------------
       #ubuntu-us-nc 48
---------------------------
          #ubuntu-cl 49
---------------------------
         #kubuntu-se 50
---------------------------
          #ubuntu-ke 51
---------------------------
          #ubuntu-cz 52
---------------------------
          #ubuntu-cm 53
---------------------------
       #ubuntu-us-mi 54
---------------------------
          #ubuntu-hr 55
---------------------------
         #ubuntu-cym 56
---------------------------
      #ubuntu-tablet 57
---------------------------
          #ubuntu-ph 58
---------------------------
          #ubuntu-no 59
---------------------------
          #ubuntu-ko 60
---------------------------
          #ubuntu-si 61
---------------------------
  #launchpad-meeting 62
---------------------------
          #ubuntu-uy 63
---------------------------
          #ubuntu-mk 64
---------------------------
          #ubuntu-rs 65
---------------------------
          #ubuntu-ir 66
---------------------------
          #ubuntu-ru 67
---------------------------
          #ubuntu-ro 68
---------------------------
          #ubuntu-tr 69
---------------------------
    #ubuntu-dk-moede 70
---------------------------
          #ubuntu-dk 71
