                NAME CommunityID
=================================
       #ubuntu-devel 0
        #ubuntu-bugs 0
             #ubuntu 0
         #ubuntu-irc 0
      #xubuntu-devel 0
   #ubuntu-classroom 0
          #launchpad 0
      #kubuntu-devel 0
     #ubuntu-quality 0
           #ubuntu+1 0
     #ubuntu-release 0
     #ubuntu-meeting 0
            #kubuntu 0
   #ubuntu-locoteams 0
   #ubuntu-beginners 0
            #lubuntu 0
        #ubuntu-motu 0
     #ubuntu-discuss 0
      #ubuntu-on-air 0
            #xubuntu 0
#ubuntu-community-team 0
          #ubuntu-uk 0
      #ubuntu-server 0
           #ubuntu-x 0
         #ubuntu-ops 0
       #ubuntu-phone 0
         #ubuntu-arm 0
      #ubuntu-kernel 0
     #ubuntu-desktop 0
       #ubuntu-unity 0
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
