=======hash prepared=====
                NAME CommunityID
=================================
              ubottu 0
          LordOfTime 0
               slank 0
               ubot2 0
            cpg|away 0
         Ursinha-afk 0
              micahg 0
          czajkowski 0
          mlankhorst 0
       almaisan-away 0
         chiluk_away 0
              yofel_ 0
           patdk-lap 0
             sarnold 0
            infinity 0
              wgrant 0
            tjaalton 0
                xnox 0
             henrix_ 0
            cjwatson 0
                 apw 0
                 bjf 0
            Tassadar 0
               ogra_ 0
               doko_ 0
            uvirtbot 0
                smb` 0
            chihchun 0
       #ubuntu-devel 0
        #ubuntu-bugs 0
      #xubuntu-devel 0
   #ubuntu-classroom 0
          #launchpad 0
     #ubuntu-release 0
     #ubuntu-meeting 0
        #ubuntu-motu 0
      #ubuntu-server 0
           #ubuntu-x 0
           #edubuntu 0
         #ubuntu-arm 0
      #ubuntu-kernel 0
          #ubuntu-tv 0
      #ubuntu-mythtv 0
                #bzr 0
  #launchpad-meeting 0
      #launchpad-dev 0
            #upstart 0
       #ubuntu-us-tx 0
   #ubuntu-toolchain 0
        #ubuntu-java 0
          #ubuntu-tw 0
---------------------------
           daftykins 1
              ubuntu 1
                jrib 1
             OerHeks 1
           dr_willis 1
           FloodBot1 1
             IdleOne 1
          MonkeyDu1t 1
            aeon-ltd 1
           cfhowlett 1
              ericab 1
         auronandace 1
               llutz 1
              DJones 1
            Eagleman 1
             iceroot 1
               usr13 1
             compdoc 1
                skp1 1
            Tex_Nick 1
              somsip 1
              atrius 1
           Kitar|st_ 1
        linuxthefish 1
                root 1
               Ben64 1
             helmut_ 1
              ikonia 1
               atlef 1
                Pici 1
               adamk 1
       ActionParsnip 1
             dankest 1
            cryptfu_ 1
              JoFo__ 1
               root_ 1
                  sw 1
                yann 1
            bazhang_ 1
               ioria 1
        jhutchin1_wk 1
              escott 1
             #ubuntu 1
         #ubuntu-ops 1
---------------------------
               jiero 2
             roylez_ 2
          imtxc_away 2
               jusss 2
            adam8157 2
          CyrusYzGTt 2
             bye_bye 2
         stardiviner 2
            cleamoon 2
            onlylove 2
               gfrog 2
                 \rs 2
          UbuntuTalk 2
                 cfy 2
            mugebjgd 2
                ofan 2
            MeaCulpa 2
                wiiw 2
         black_angel 2
               abine 2
          maplebeats 2
              bluezd 2
             iGoogle 2
           piggybox_ 2
    palomino|working 2
              yunfan 2
           alvin_rxg 2
          pityonli1e 2
                 ^k^ 2
          #ubuntu-cn 2
---------------------------
            BluesKaj 3
          FloodBotK1 3
              sbivol 3
             kubuntu 3
         spawn[dead] 3
              ScottK 3
     dniMretsaM_away 3
          Quintasan_ 3
         shadeslayer 3
             Riddell 3
            tsimpson 3
            pjoe_afk 3
                soee 3
              kubotu 3
         lordievader 3
             skellat 3
               allee 3
        apachelogger 3
      #kubuntu-devel 3
           #ubuntu+1 3
            #kubuntu 3
   #ubuntu-beginners 3
          #ubuntu-ro 3
          #ubuntu-nl 3
       #ubuntu-us-oh 3
---------------------------
            dwatkins 4
             kvarley 4
         brobostigon 4
            AlanBell 4
             ali1234 4
             daubers 4
                mgdm 4
           directhex 4
              Lcawte 4
             davmor2 4
               diplo 4
           Azelphur_ 4
             lubotu3 4
             bigcalm 4
              popey_ 4
       bootkigftrgds 4
          #ubuntu-uk 4
---------------------------
               obruT 5
           MmikeDOMA 5
         SilverSpace 5
          jelly-home 5
              chaky_ 5
             dodobas 5
         Vlado9A3CY_ 5
              vileni 5
               ivoks 5
              datase 5
         BotaniCar|2 5
         weshmash1an 5
            hbogner_ 5
               jelly 5
          #ubuntu-hr 5
---------------------------
            Scrimmer 6
              andrex 6
             shenmue 6
            aleksei` 6
            [Raiden] 6
            ifalkorr 6
               artus 6
          ubuntuhelp 6
           Sergey_IT 6
             baronos 6
              tagezi 6
              _d4vid 6
              jlewka 6
          #ubuntu-ru 6
---------------------------
                k1l_ 7
           cjohnston 7
               daker 7
              snap-l 7
             rick_h_ 7
            mhall119 7
            bkerensa 7
             jcastro 7
                jono 7
             brousch 7
       chriadam|away 7
#ubuntu-community-team 7
       #ubuntu-phone 7
       #ubuntu-us-mi 7
---------------------------
               bekks 8
              kubine 8
             stevieh 8
           IzzyGhost 8
             nils_2_ 8
             Tero21_ 8
               Cylly 8
               koegs 8
           jokrebel_ 8
           Guschtel` 8
           beaver74_ 8
    germanstudent^af 8
                DaKu 8
          #ubuntu-de 8
---------------------------
             `mOOse` 9
             Unit193 9
              ttoine 9
            holstein 9
            len-1304 9
            TheSheep 9
         scott-work_ 9
            zequence 9
              baizon 9
            #lubuntu 9
            #xubuntu 9
       #ubuntustudio 9
 #ubuntustudio-devel 9
---------------------------
              Wizard 10
              qermit 10
            BlessJah 10
          bastetmilo 10
           Dreadlish 10
                 gjm 10
          jacekowski 10
                 DaZ 10
              avalan 10
                uh4_ 10
          #ubuntu-pl 10
---------------------------
          Guest19279 11
            realubot 11
               andol 11
               Barre 11
               Coffe 11
               HeMan 11
            larsemil 11
            gaisten_ 11
                hplc 11
            bamsefar 11
          #ubuntu-se 11
---------------------------
              xGrind 12
               gatox 12
            lobopc__ 12
            adiaswin 12
           sistemat` 12
              kernel 12
                  eu 12
              hggdh_ 12
        SOUL_OF_R00T 12
          #ubuntu-br 12
          #ubuntuone 12
---------------------------
           smile2013 13
              Squirm 13
                Maaz 13
          magespawn_ 13
             Vince-0 13
            inetpro_ 13
           superfly_ 13
              Kanchi 13
             sharpey 13
               jrgns 13
          #ubuntu-za 13
---------------------------
        tkamppeter__ 14
      chrisccoulson_ 14
       m_conley_away 14
               robru 14
               desrt 14
               Laney 14
              seb128 14
             vrruiz_ 14
     #ubuntu-desktop 14
 #ubuntu-mozillateam 14
---------------------------
              sterna 15
           zdobersek 15
          CrazyLemon 15
           Seniorita 15
               dz0ny 15
        lynxlynxlynx 15
              Sky[x] 15
             sasa84_ 15
               miha_ 15
          #ubuntu-si 15
---------------------------
          ckpringle_ 16
          dandrader_ 16
            sil2100_ 16
              _salem 16
             MacSlow 16
       #ubuntu-unity 16
      #ubuntu-tablet 16
      #ubuntu-design 16
       #ubuntu-touch 16
---------------------------
      BradCrittenden 17
            teknico_ 17
               benji 17
              hazmat 17
               Makyo 17
           bcsaller1 17
    gary_poster|away 17
           frankban_ 17
           #juju-gui 17
---------------------------
               xiaoy 18
           Akhilleus 18
             ubot-it 18
             enzotib 18
             glpiana 18
             leosacc 18
          cristian_c 18
            jester1- 18
          #ubuntu-it 18
---------------------------
             JSTae76 19
          razGon_web 19
             samahui 19
               nanun 19
             yemharc 19
           Seony^Zzz 19
             Markers 19
          #ubuntu-ko 19
---------------------------
                RoyK 20
             Mathias 20
               IvarB 20
               f00f- 20
                 hjd 20
               malin 20
             pdxleif 20
          #ubuntu-no 20
---------------------------
         CoconutCrab 21
               _Tux_ 21
            iSupyBot 21
               C4NoC 21
             n0bawk` 21
        chungbd|away 21
          #ubuntu-vn 21
---------------------------
             Noskcaj 22
             dkessel 22
               ubot5 22
            balloons 22
              pitti_ 22
               jibel 22
     #ubuntu-quality 22
---------------------------
              xangua 23
               kubot 23
            mimecar_ 23
              julian 23
          #ubuntu-es 23
---------------------------
           JonathanD 24
             waltman 24
           ChinnoDog 24
              rmg511 24
       #ubuntu-us-pa 24
---------------------------
            fwereade 25
                 mgz 25
           rogpeppe1 25
           #juju-dev 25
---------------------------
               c3959 26
              arvaro 26
             pedro__ 26
          #ubuntu-cl 26
---------------------------
                ogny 27
                genc 27
              Simurg 27
          #ubuntu-tr 27
---------------------------
            teolemon 28
              cqfd93 28
     #ubuntu-fr-l10n 28
---------------------------
          ibeardslee 29
            ajmitch_ 29
          #ubuntu-nz 29
---------------------------
      dungodung|away 30
     ubuntu-rs-vesti 30
          #ubuntu-rs 30
---------------------------
              ricotz 31
             darkxst 31
       #ubuntu-gnome 31
---------------------------
             RYOSUKE 32
          #ubuntu-jp 32
---------------------------
             mesquka 33
          #ubuntu-au 33
---------------------------
              pleia2 34
        #ubuntu-news 34
---------------------------
            zmoylan1 35
          #ubuntu-ie 35
---------------------------
            ariabbas 36
          #ubuntu-cm 36
---------------------------
          Celene_afk 37
         #ubuntu-irc 37
