                NAME CommunityID
=================================
              ubottu 0
               ubot2 0
              micahg 0
          czajkowski 0
          mlankhorst 0
             sarnold 0
            infinity 0
              wgrant 0
            tjaalton 0
                xnox 0
            cjwatson 0
                 apw 0
       #ubuntu-devel 0
        #ubuntu-bugs 0
      #xubuntu-devel 0
   #ubuntu-classroom 0
          #launchpad 0
     #ubuntu-release 0
     #ubuntu-meeting 0
        #ubuntu-motu 0
      #ubuntu-server 0
           #ubuntu-x 0
         #ubuntu-arm 0
      #ubuntu-kernel 0
---------------------------
                jrib 1
             OerHeks 1
           dr_willis 1
           FloodBot1 1
           cfhowlett 1
              DJones 1
             iceroot 1
               usr13 1
              ikonia 1
                Pici 1
              escott 1
             #ubuntu 1
         #ubuntu-ops 1
---------------------------
                ofan 2
---------------------------
            BluesKaj 3
              ScottK 3
         shadeslayer 3
             Riddell 3
            tsimpson 3
         lordievader 3
      #kubuntu-devel 3
           #ubuntu+1 3
            #kubuntu 3
   #ubuntu-beginners 3
---------------------------
         brobostigon 4
            AlanBell 4
             davmor2 4
             lubotu3 4
          #ubuntu-uk 4
---------------------------
         SilverSpace 5
---------------------------
            Scrimmer 6
            aleksei` 6
            [Raiden] 6
               artus 6
---------------------------
           cjohnston 7
              snap-l 7
             rick_h_ 7
            mhall119 7
            bkerensa 7
             jcastro 7
#ubuntu-community-team 7
       #ubuntu-phone 7
---------------------------
               bekks 8
              kubine 8
               koegs 8
---------------------------
             Unit193 9
            holstein 9
            len-1304 9
            #lubuntu 9
            #xubuntu 9
---------------------------
              Wizard 10
---------------------------
               andol 11
                hplc 11
---------------------------
               Laney 14
              seb128 14
     #ubuntu-desktop 14
---------------------------
              sterna 15
           zdobersek 15
          CrazyLemon 15
        lynxlynxlynx 15
---------------------------
       #ubuntu-unity 16
---------------------------
              hazmat 17
---------------------------
               xiaoy 18
             ubot-it 18
---------------------------
             dkessel 22
               ubot5 22
            balloons 22
               jibel 22
     #ubuntu-quality 22
---------------------------
              xangua 23
---------------------------
             waltman 24
---------------------------
                 mgz 25
---------------------------
              ricotz 31
---------------------------
             mesquka 33
---------------------------
              pleia2 34
---------------------------
         #ubuntu-irc 37
