Creating a new output folder
Reduced CU Adjacency Matrix will be saved
164 164
Reduced CC Adjacency Matrix will be saved
Reduced UU Adjacency Matrix will be saved
Saving Reduced CC Adjacency Matrix
Done!
Saving Reduced CU Adjacency Matrix
Done!
Saving Reduced UU Adjacency Matrix
Done!
==================================================
========= REDUCED NICK HASH =========
0	benonsoftware
1	ubottu
2	jrib
3	OerHeks
4	dr_willis
5	MoL0ToV
6	FloodBot1
7	cfhowlett
8	dkessel
9	DJones
10	BluesKaj
11	iceroot
12	usr13
13	bekks
14	JoseeAntonioR
15	Unit193
16	kubine
17	ubot2
18	micahg
19	sterna
20	zdobersek
21	CrazyLemon
22	lynxlynxlynx
23	czajkowski
24	lifeless
25	mlankhorst
26	penguin42
27	brobostigon
28	AlanBell
29	popey
30	SilverSpace
31	ubot5
32	xiaoy
33	cjohnston
34	stgraber
35	philipballew
36	andol
37	waltman
38	holstein
39	len-1304
40	Wizard
41	ScottK
42	snap-l
43	rick_h_
44	ricotz
45	mhall119
46	bkerensa
47	jcastro
48	pleia2
49	Scrimmer
50	aleksei`
51	[Raiden]
52	artus
53	ubot-it
54	xangua
55	jussi
56	ikonia
57	Pici
58	Myrtti
59	koegs
60	hallyn
61	davmor2
62	roaksoax
63	sarnold
64	infinity
65	mesquka
66	wgrant
67	tjaalton
68	xnox
69	lubotu3
70	shadeslayer
71	Tm_T
72	Riddell
73	SergioMeneses
74	balloons
75	ofan
76	dobey
77	Laney
78	cjwatson
79	jtaylor
80	slangasek
81	bdmurray
82	tsimpson
83	apw
84	hazmat
85	tumbleweed
86	tgm4883
87	gnomefreak
88	cyphermox
89	mgz
90	didrocks
91	hplc
92	lordievader
93	jibel
94	seb128
95	jodh
96	ubot2`
97	escott
98	smartboyhw
99	dholbach
========= REDUCED CHANNEL HASH =========
0	#ubuntu-devel
1	#ubuntu-bugs
2	#ubuntu
3	#ubuntu-irc
4	#xubuntu-devel
5	#ubuntu-classroom
6	#launchpad
7	#kubuntu-devel
8	#ubuntu-quality
9	#ubuntu+1
10	#ubuntu-release
11	#ubuntu-meeting
12	#kubuntu
13	#ubuntu-locoteams
14	#ubuntu-beginners
15	#lubuntu
16	#ubuntu-motu
17	#ubuntu-discuss
18	#ubuntu-on-air
19	#xubuntu
20	#ubuntu-community-team
21	#ubuntu-uk
22	#ubuntu-server
23	#ubuntu-x
24	#ubuntu-ops
25	#ubuntu-phone
26	#ubuntu-arm
27	#ubuntu-kernel
28	#ubuntu-desktop
29	#ubuntu-unity
