code-length 6.36438974456
no. of communities: 2
Clustering with 159 elements and 2 clusters
[0] 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
    22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
    40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57,
    58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76,
    77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
    95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
    111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
    126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
    141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
    156, 157, 158
[1] 18, 64
0	#ubuntu-doc
1	#ubuntu-release
2	#ubuntu-jp
3	#ubuntu-accessibility
4	#kubuntu
5	#ubuntu-classroom-es
6	#kubuntu-devel
7	#ubuntu-cym
8	#ubuntu-devel
9	#ubuntu-rs
10	#ubuntu-ro
11	#ubuntu-ru
12	#ubuntu-za
13	#ubuntu-ca
14	#launchpad-meeting
15	#ubuntu-cl
16	#ubuntu-cm
17	#ubuntu-cn
18	#ubuntu-co
19	#ubuntu-cat
20	#ubuntu-us-ar
21	#ubuntu-artwork
22	#ubuntu-vn
23	#ubuntu-pe
24	#ubuntu-kernel
25	#ubuntu-centroamerica
26	#ubuntu-cz
27	#juju-gui
28	#ubuntu-beginners
29	#ubuntu-ngo
30	#ubuntu-fr-l10n
31	#ubuntu-ko
32	#ubuntu-translators-ru
33	#ubuntu-java
34	#ubuntu-ke
35	#ubuntu-gnome-devel
36	#ubuntu-app-devel
37	#ubuntu-bugs
38	#ubuntu-bd
39	#ubuntu-toolchain
40	#ubuntu-sv
41	#ubuntu-website
42	#ubuntu-ops
43	#ubuntu-for-all
44	#ubuntu-se
45	#ubuntu-si
46	#ubuntu-tn
47	#ubuntu-unity
48	#ubuntu-x
49	#ubuntu-marketing
50	#ubuntu-us-tx
51	#ubuntu-manual
52	#ubuntu-charlas
53	#ubuntu-lb
54	#ubuntu-papercuts
55	#ubuntu-tw
56	#launchpad
57	#ubuntu-tr
58	#ubuntu-nl-mwanzo
59	#ubuntu-eu
60	#ubuntu-es
61	#ubuntu-ir
62	#ubuntu-us-co
63	#ubuntu-gnome
64	#ubuntu-co-meeting
65	#ubuntu-eg
66	#ubuntu-us-ca
67	#ubuntu-design
68	#juju-dev
69	#ubuntu-uk
70	#ubuntu-my
71	#ubuntu-uy
72	#ubuntu-us-sc
73	#ubuntu-mk
74	#ubuntu-community-team
75	#ubuntu-mozillateam
76	#ubuntu-br
77	#ubuntu-desktop
78	#ubuntu-meeting
79	#ubuntu-locoteams
80	#ubuntu-l10n-es
81	#launchpad-yellow
82	#ubuntu-zh
83	#maas
84	#upstart
85	#ubuntu-on-air
86	#ubuntustudio-devel
87	#ubuntu-phone
88	#ubuntu-discuss
89	#xubuntu
90	#ubuntustudio
91	#ubuntu-us-tn
92	#ubuntu-classroom
93	#kubuntu-se
94	#ubuntu-leadership
95	#ubuntuone
96	#ubuntu-news
97	#ubuntu-hr
98	#ubuntu+1
99	#ubuntu-installer
100	#ubuntu-touch
101	#ubuntu-us-ga
102	#ubuntu-dk-moede
103	#lubuntu
104	#ubuntu-us-md
105	#edubuntu
106	#ubuntu-us-mi
107	#ubuntu-us-mn
108	#ubuntu-motu
109	#launchpad-dev
110	#ubuntu-dz
111	#ubuntu-learning
112	#ubuntu-cy
113	#launchpad-reviews
114	#ubuntu-tam
115	#ubuntu-dk
116	#ubuntu-de
117	#ubuntu-tour
118	#ubuntu-us-dc
119	#ubuntu-se-mote
120	#ubuntu-translators
121	#ubuntu-mythtv
122	#xubuntu-devel
123	#ubuntu-it-meeting
124	#ubuntu-laptop
125	#ubuntu-es-locos
126	#ubuntu-hk
127	#ubuntu-tn-meeting
128	#ubuntu-us-oh
129	#ubuntu-tv
130	#ubuntu-quality
131	#ubuntu-irc
132	#ubuntu-ar
133	#ubuntu-youth
134	#ubuntu-us-pa
135	#ubuntu-au
136	#ubuntu-ph
137	#ubuntu-us-or
138	#ubuntu-pl
139	#ubuntu-us-wa
140	#ubuntu-ports
141	#ubuntu-arb
142	#ubuntu-arm
143	#ubuntu-tablet
144	#ubuntu-it
145	#ubuntu-tn-classroom
146	#ubuntu-il
147	#ubuntu-ie
148	#ubuntu-no
149	#ubuntu-nl
150	#ubuntu-women-project
151	#bzr
152	#ubuntu-us-nc
153	#ubuntu
154	#ubuntu-qc
155	#ubuntu-server
156	#ubuntu-nz
157	#ubuntu-us-fl
158	#ubuntu-fi